{
  "name": "intellinflate-server",
  "version": "2.0.0",
  "description": "IntellInflate unified server for dashboard, vision inference, and IoT bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "sh seed.sjs"
  },
  "keywords": [
    "websocket",
    "esp32",
    "serial",
    "iot",
    "mongodb"
  ],
  "author": "IntellInflate Team",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^9.3.1",
    "multer": "^2.1.1",
    "serialport": "^12.0.0",
    "ws": "^8.14.2"
  }
}
